# banking-netazure

./: .gitignore  FinCore.sln  README.md
.claude/: settings.json
.claude/agents/architect/: AGENT.md
.claude/agents/azure-ops/: AGENT.md
.claude/agents/code-reviewer/: AGENT.md
.claude/agents/coding-expert/: AGENT.md
.claude/agents/security-reviewer/: AGENT.md
.claude/agents/task-planner/: AGENT.md
.claude/agents/task-summarizer/: AGENT.md
.claude/agents/testing-expert/: AGENT.md
.claude/sessions/: get-accounts-session.md
.claude/skills/azure-deploy/: SKILL.md
.claude/skills/new-endpoint/: SKILL.md
.claude/skills/run-tests/: SKILL.md
src/FinCore.Application/: FinCore.Application.csproj
src/FinCore.Application/DataGateways/: IAccountDataProvider.cs  IAliasDataProvider.cs
src/FinCore.Application/Services/: ICurrentUserContext.cs
src/FinCore.Core/: FinCore.Core.csproj
src/FinCore.DB/: FinCore.DB.csproj
src/FinCore.Infrastructure/: FinCore.Infrastructure.csproj
src/FinCore.Infrastructure/DependencyInjection/: DefaultInfrastructureModule.cs
src/FinCore.Infrastructure/Identity/: CurrentUserContext.cs
src/FinCore.Web/: FinCore.Web.csproj  FinCore.Web.http  Program.cs  appsettings.json
src/FinCore.Web/Controllers/: AccountsController.cs
src/FinCore.Web/Controllers/Base/: FinCoreApiControllerBase.cs
src/FinCore.Web/Models/Requests/: ListAccountsRequest.cs
src/FinCore.Web/Models/Responses/: AccountResponse.cs
src/FinCore.Web/Properties/: launchSettings.json
tests/FinCore.IntegrationTests/: FinCore.IntegrationTests.csproj
tests/FinCore.UnitTests/: FinCore.UnitTests.csproj
(+30 files in other folders)
